Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: net.jmesnil.jmx.ui; singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: net.jmesnil.jmx.ui.JMXUIActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.jmesnil.jmx.core,
 net.jmesnil.jmx.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.jmesnil.jmx.ui.extensions
