Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: net.jmesnil.jmx.resources;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: net.jmesnil.jmx.resources.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime
Export-Package: net.jmesnil.jmx.resources,
 net.jmesnil.jmx.resources.internal.providers;x-friends:="net.jmesnil.jmx.resources",
 net.jmesnil.jmx.resources.tree
Bundle-Localization: plugin
Bundle-Vendor: %BundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
