# properties file for net.jmesnil.jmx.ui
BundleProvider = Jeff Mesnil
BundleName = JMX UI Plug-in
MBeanView.name = MBeans
MBeanInfoView.name = MBean Info
MBeanOperationInvocationView.name = MBean Operation Invocation
ConnectAction.label = Connect....
DisconnectAction.label = Disconnect