# properties file for net.jmesnil.jmx.ui
BundleProvider = Jeff Mesnil
BundleName = JMX UI Plug-in
MBeanExplorer.name = MBean Explorer
MBeanInfoView.name = MBean Info
MBeanOperationInvocationView.name = MBean Operation Invocation
