# properties file for net.jmesnil.jmx.ui
ActionDefinition.openMBean.name= Open MBean
ActionDefinition.openMBean.description= Open a MBean in a MBean editor
BundleProvider = Jeff Mesnil
BundleName = JMX UI Plug-in
MBeanActionSet.label = MBean Navigation
MBeanActionSet.description = MBean Navigation Action Set
MBeanExplorer.name = MBean Explorer
OpenMBeanAction.label=Open &MBean...
OpenMBeanAction.tooltip=Open MBean
