Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: net.jmesnil.jmx.core;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: net.jmesnil.jmx.core.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime
Export-Package: net.jmesnil.jmx.core,
 net.jmesnil.jmx.core.internal.providers;x-friends:="net.jmesnil.jmx.core",
 net.jmesnil.jmx.core.tree
Bundle-Localization: plugin
Bundle-Vendor: %BundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
